<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>𝔼𝔻𝕌ℂ𝔸𝕋𝕀𝕆ℕ</title>

<style>
	h1 {
		text-align: center;
		line-height: 50px;
		font-family: Gaegu ;
		color: #674d3c;
		font-size: 55px;
	}

	h2 {
		text-align: center;
		line-height: 100px;
		font-family: Gaegu ;
		color: #674d3c;
		font-size: 45px;
		margin-bottom: 1%;
	}
}
p {
		text-align: center;                                                                     
		font-family: Papyrus ;
		color: #F9E6E3;
		font-size: 40px;
	}
	.topnav {
		width: 1100px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #674d3c;
  		overflow: hidden;
  		margin-bottom: 50px ;
	}
	.topnav a {
		font-family: Tekton Pro;
  		float: left;
  		color: #fBD2D7;
  		text-align: center;
 		padding: 16px 13px ;
  		text-decoration: none;
  		font-size: 25px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #674d3c;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #674d3c;
	}
	.card {
		box-shadow: none;
		border-radius: 50px;
		max-width: 500px;
		margin: auto;
		background-color: #674d3c;
		text-align: center;
		font-family: Tempus Sans ITC;
	}
div
   {
      align: center;
      margin: auto;
      width: 50%;

</style>
</head>
<body>
<h1 style="text-align: center; background-color:#f4e1d2 ;font-size: 50px; font-display: block; font-family: cooper black; margin-top: 80px; margin-bottom: 15px;color: #674d3c;"> ✿ MY EDUCATION JOURNEY ✿ </style>
	
</h1>
<style>
    body {
    background-image: url(latte.jfif);
}

</style>

<h2><center><img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyOTE4OTA3ODU3NjEmcHQ9MTI5MTg5MDgwNDcwOCZwPTc2MTcxJmQ9TWFycXVlZSUyMEdlbmVyYXRvciZnPTE=.gif" /><marquee style="background-color:FFDDFF; border: 1px solid DDBBDD; color:000000; font-family:JasmineUPC; font-size:30pt; width:800px; height:120px; " direction="alternate" behavior="scroll" scrollamount="5" > &#127801 Welcome to IMD311 website project. Enjoy your moment here! &#127801</marquee> <center></h2>

	<div class="topnav">
  <a href="index.html"> &#127849 𝘏𝘰𝘮𝘦</a>
  <a href="biodata.html"> &#127849 𝘈𝘣𝘰𝘶𝘵 𝘮𝘦</a>
  <a href="education.html"> &#128218 𝘌𝘥𝘶𝘤𝘢𝘵𝘪𝘰𝘯</a>
  <a href="experience.html"> &#127849 𝘌𝘹𝘱𝘦𝘳𝘪𝘦𝘯𝘤𝘦</a>
  <a href="family.html"> &#127849 𝘍𝘢𝘮𝘪𝘭𝘺</a>
  <a href="gallery.html"> &#127849 𝘎𝘢𝘭𝘭𝘦𝘳𝘺</a>
  <a href="contactme.html"> &#127849 𝘊𝘰𝘯𝘵𝘢𝘤𝘵</a>
</div>

<center><img src="design.jpg" style="display: block;margin-bottom: auto; margin-bottom: 10px; margin-top: 0px;" width="450px"></center>

<div align="center">
	<table style="width:110%">
 
		<br>
    <h3>
			<p style="text-align: justify; background-color: #dfbf9f; font-size: 22px; font-family: Bahnschrift SemiBold; color: black; padding-top: 50px; padding-left: 60px; padding-right: 60px; padding-bottom: 35px;border-radius: 30px;"> &#129351	I start my first education journey from kindergarten at Tadika Kemas Kota Bharu which was from 2006 until 2007. Next, I went to Sekolah Kebangsaan Zainab (2) for primary school which it was from 2008 until 2013. I also took an important examination which is Ujian Penilaian Sekolah Rendah (UPSR) during my final year of primary school in 2013. On 2014, I entered secondary school at Sekolah Menengah Kebangsaan Ahmad Maher until 2018. Before graduating from high school, I took Sijil Peperiksaan Malaysia (SPM) examination and furthering my study at Universiti Teknologi Mara (UiTM) Machang, Kelantan. In addition, all my schools were located at Kota Bharu, Kelantan because it was my hometown and I use to live at Kota Bharu with my family since childhood. &#128218 </p>
	 </h3>
		<br>
	</table>
</div> 

<style>
table{
  font-family: arial, sans-serif;
 padding: 10px;
  width: 90%;
}

table.center{
	margin-left: auto;
	margin-right: auto;
}

td, th {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
}
tr:nth-child(even) {
  background-color: #dfbf9f;
}
tr:nth-child(odd) {
	background-color: #d2a679;
}

</style>
</head>

<table class="center" style="width: 50%; font-display: Bahnschrift SemiBold; font-family: Bahnschrift SemiBold ">
<tr>
	<th><img src="kemas.jpg" style="display: block;margin-bottom: auto; margin-bottom: 10px; margin-top: 0px;" width="450px"></th>
	<td>2006 - 2007 
	Tadika Kemas Kota Bharu, Kelantan.</td>
</tr>
<tr>
	<th><img src="zainab2.jpg" style="display: block;margin-bottom: auto; margin-bottom: 10px; margin-top: 0px;" width="350px"></th>
	<td>2008 - 2013
	Sekolah Kebangsaan Zainab (2), Kota Bharu, Kelantan.</td>
</tr>
<tr>
	<th><img src="dam.jpg" style="display: block;margin-bottom: auto; margin-bottom: 10px; margin-top: 0px;" width="300px"></th>
	<td>2014-2018
	Sekolah Menengah Kebangsaan Ahmad Maher, Kota Bharu, Kelantan.</td>
</tr>
<tr>
	<th><img src="uitm.jpg" style="display: block;margin-bottom: auto; margin-bottom: 10px; margin-top: 0px;" width="350px"></th>
	<td>Universiti Teknologi Mara (UiTM) Machang, Kelantan</td>
</tr>
<tr>
</table>
</body>


<div class="card">
	<div style="margin: center">
		<a href="https://www.instagram.com/sarah_ssi9/"> <img src="insta.png"style="height:50px"></a>
		<a href="https://twitter.com/sarahmingyu"><img src="twitter.png"style="height:50px"></a>		
		<a href="https://www.youtube.com/channel/UC5ZiBl0uC8jD-OGJPB8V1RA"><img src="youtube.png"style="height:60px"></a>
		<p style="text-align: justify-all; font-family: Quire Sans; color: white; font-size: 15px;">NUR MAISARAH BINTI RUSHDAN (IM1105B 2019205176)</p>
    </div>
	</div>

<center>
<audio controls autoplay>
  <source src="some.ogg" type="audio/ogg">
  <source src="some.mp3" type="audio/mpeg">
</audio>
</center>

<script>

var snowsrc="http://i13.servimg.com/u/f13/11/52/70/02/snowba10.png"

var no =40;

var hidesnowtime = 0;
//The height the snow will reach before it disappears ("windowheight" or "pageheight")
var snowdistance = "pageheight";

var ie4up = (document.all) ? 1 : 0;
var ns6up = (document.getElementById&&!document.all) ? 1 : 0;

function iecompattest()
{
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

var dx, xp, yp;
var am, stx, sty;
var i, doc_width = 800, doc_height = 600;

if (ns6up)
{
doc_width = self.innerWidth;
doc_height = self.innerHeight;
}
else
if (ie4up)
{
doc_width = document.body.clientWidth;
doc_height = document.body.clientHeight;
}

dx = new Array();
xp = new Array();
yp = new Array();
am = new Array();
stx = new Array();
sty = new Array();

for (i = 0; i < no; ++ i)
{
dx[i] = 0;
xp[i] = Math.random()*(doc_width-50);
yp[i] = Math.random()*doc_height;
am[i] = Math.random()*20;
stx[i] = 0.02 + Math.random()/10;
sty[i] = 0.7 + Math.random();
if (ie4up||ns6up)
{
if (i == 0)
{
document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><a href=\"http://rftactical.darkbb.com/index.htm\"><img src='"+snowsrc+"' border=\"0\"><\/a><\/div>");
}
else
{
document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src='"+snowsrc+"' border=\"0\"><\/div>");
}
}
}

function snowIE_NS6()
{
doc_width = ns6up?window.innerWidth-10 : iecompattest().clientWidth-10;
doc_height=(window.innerHeight && snowdistance=="windowheight")? window.innerHeight : (ie4up && snowdistance=="windowheight")? iecompattest().clientHeight : (ie4up && !window.opera && snowdistance=="pageheight")? iecompattest().scrollHeight : iecompattest().offsetHeight;
for (i = 0; i < no; ++ i)
{
yp[i] += sty[i];
if (yp[i] > doc_height-50)
{
xp[i] = Math.random()*(doc_width-am[i]-30);
yp[i] = 0;
stx[i] = 0.02 + Math.random()/10;
sty[i] = 0.7 + Math.random();
}
dx[i] += stx[i];
document.getElementById("dot"+i).style.top=yp[i]+"px";
document.getElementById("dot"+i).style.left=xp[i] + am[i]*Math.sin(dx[i])+"px";
}
snowtimer=setTimeout("snowIE_NS6()", 10);
}

function hidesnow()
{
if (window.snowtimer) clearTimeout(snowtimer)
for (i=0; i<no; i++) document.getElementById("dot"+i).style.visibility="hidden"
}


if (ie4up||ns6up)
{
snowIE_NS6();
if (hidesnowtime>0)
setTimeout("hidesnow()", hidesnowtime*1000)
}
</script>

<style>body {cursor:url(http://3.bp.blogspot.com/-6QcKY94NX6c/Tj27hU529uI/AAAAAAAAAus/P2etkytO-ik/s1600/blackmustache-LyssaSecret.png), url(http://3.bp.blogspot.com/-6QcKY94NX6c/Tj27hU529uI/AAAAAAAAAus/P2etkytO-ik/s1600/blackmustache-LyssaSecret.png), auto;} </style><a href="ffile:///C:/Users/User/Desktop/311/index.html" target=_blank><div style="height: 50px; width: 50px; position: absolute; top: 0px; left: 0px;"> </div></a>

</body>
</html> 
