<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>𝔽𝔸𝕄𝕀𝕃𝕐</title>

<style>
	h1 {
		text-align: center;
		line-height: 50px;
		font-family: Gaegu ;
		color: #674d3c;
		font-size: 55px;
	}

	h2 {
		text-align: center;
		line-height: 100px;
		font-family: Gaegu ;
		color: #674d3c;
		font-size: 45px;
		margin-bottom: 1%;
	}
}
p {
		text-align: center;                                                                     
		font-family: Papyrus ;
		color: #F9E6E3;
		font-size: 40px;
	}
	.topnav {
		width: 1100px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #674d3c;
  		overflow: hidden;
  		margin-bottom: 50px ;
	}
	.topnav a {
		font-family: Tekton Pro;
  		float: left;
  		color: #fBD2D7;
  		text-align: center;
 		padding: 16px 13px ;
  		text-decoration: none;
  		font-size: 25px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #674d3c;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #674d3c;

	}
	.card {
		box-shadow: none;
		border-radius: 30px;
		max-width: 480px;
		margin: auto;
		background-color: #674d3c;
		text-align: center;
		font-family: Tempus Sans ITC;
	}
div
   {
      align: center;
      margin: auto;
      width: 50%;

</style>
</head>

</head>
<body>
<h1 style="text-align: center; background-color:#f4e1d2 ;font-size: 50px; font-display: block; font-family: cooper black; margin-top: 80px; margin-bottom: 15px;color: #674d3c;"> ✿ MY FAMILY ✿ </style>
	
</h1>
<style>
    body {
    background-image: url(latte.jfif);
}

</style>

<h2><center><img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyOTE4OTA3ODU3NjEmcHQ9MTI5MTg5MDgwNDcwOCZwPTc2MTcxJmQ9TWFycXVlZSUyMEdlbmVyYXRvciZnPTE=.gif" /><marquee style="background-color:FFDDFF; border: 1px solid DDBBDD; color:000000; font-family:JasmineUPC; font-size:30pt; width:800px; height:120px; " direction="alternate" behavior="scroll" scrollamount="5" > &#127801 Welcome to IMD311 website project. Enjoy your moment here! &#127801</marquee> <center></h2>

	<div class="topnav">
  <a href="index.html"> &#127849 𝘏𝘰𝘮𝘦</a>
  <a href="biodata.html"> &#127849 𝘈𝘣𝘰𝘶𝘵 𝘮𝘦</a>
  <a href="education.html"> &#127849 𝘌𝘥𝘶𝘤𝘢𝘵𝘪𝘰𝘯</a>
  <a href="experience.html"> &#127849 𝘌𝘹𝘱𝘦𝘳𝘪𝘦𝘯𝘤𝘦</a>
  <a href="family.html"> &#128146 𝘍𝘢𝘮𝘪𝘭𝘺</a>
  <a href="gallery.html"> &#127849 𝘎𝘢𝘭𝘭𝘦𝘳𝘺</a>
  <a href="contactme.html"> &#127849 𝘊𝘰𝘯𝘵𝘢𝘤𝘵</a>
</div>

		<table align="center">
		<tr><td><p style="text-align:center; margin-top: 3%;"><img src="family.jpg"  style="border: 70px whitesmoke; border-radius: 2%;" height="390px" width="500px"><img src="family3.jpg" style="border: 70px whitesmoke; border-radius: 2%;" height="390px" width="500px">
		</p>
		 </td></tr>
	</table>

<div style="align: center;margin : auto; width: 55%;background-color: #ece4df ; border-radius: 20px; font-size: 25px;">
		<p style="	text-align: justify; font-family: Quire Sans; color: black; font-size: 35px:;margin-right: 1%; margin-left: 1%; padding-top: 20px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;"> We are seven people in the family. It’s a small family. My father’s name is Rushdan Abdul Rahman, but he passed away four years ago. However, if he still alive, he will be turning 53 years old. My mother is 45 years old, and her name is Dayang Dawini Yusoff. I six siblings including me. It’s a very small family. My family is the people that I love the most. Whenever I’m with them, it feels like a home. I have six siblings including me and I’m the second child.  </p>
		<p style="text-align: justify; font-family: Quire Sans; color: black; font-size: 35px:;margin-right: 1%; margin-left: 1%; padding-bottom: 10px; padding-right: 20px; padding-left: 20px; "> Before my father passed away, he is a soldier, and a businessman and mother are a teacher in one of the middle schools near our hometown. Since there only my mother who always take care of us, I really enjoy her escort. My siblings also taking care of each other and this what makes me think they all love me more than anything in the world. </p>
      <p style="text-align: justify; font-family: Quire Sans; color: black; font-size: 35px:;margin-right: 1%; margin-left: 1%; padding-top: 10px; padding-bottom: 20px; padding-right: 20px; padding-left: 20px;">My mom is a hard-working woman, who works the whole day for the family. She cooks really good food for us. My siblings and I love eating her cooking food. When we give good reviews about her food, she really enjoys it. My family is very supportive. Whatever I do, they guide me and suggests to me the best. </p>


		 </p></div>

<div class="card">
	<div style="margin: center">
		<a href="https://www.instagram.com/sarah_ssi9/"> <img src="insta.png"style="height:50px"></a>
		<a href="https://twitter.com/sarahmingyu"><img src="twitter.png"style="height:50px"></a>		
		<a href="https://www.youtube.com/channel/UC5ZiBl0uC8jD-OGJPB8V1RA"><img src="youtube.png"style="height:60px"></a>
		<p style="text-align: justify-all; font-family: Quire Sans; color: white; font-size: 15px;">NUR MAISARAH BINTI RUSHDAN (IM1105B 2019205176)</p>
    </div>
	</div>

<center>
<audio controls autoplay>
  <source src="some.ogg" type="audio/ogg">
  <source src="some.mp3" type="audio/mpeg">
</audio>
</center>

<script>

var snowsrc="http://i13.servimg.com/u/f13/11/52/70/02/snowba10.png"

var no =40;

var hidesnowtime = 0;
//The height the snow will reach before it disappears ("windowheight" or "pageheight")
var snowdistance = "pageheight";

var ie4up = (document.all) ? 1 : 0;
var ns6up = (document.getElementById&&!document.all) ? 1 : 0;

function iecompattest()
{
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

var dx, xp, yp;
var am, stx, sty;
var i, doc_width = 800, doc_height = 600;

if (ns6up)
{
doc_width = self.innerWidth;
doc_height = self.innerHeight;
}
else
if (ie4up)
{
doc_width = document.body.clientWidth;
doc_height = document.body.clientHeight;
}

dx = new Array();
xp = new Array();
yp = new Array();
am = new Array();
stx = new Array();
sty = new Array();

for (i = 0; i < no; ++ i)
{
dx[i] = 0;
xp[i] = Math.random()*(doc_width-50);
yp[i] = Math.random()*doc_height;
am[i] = Math.random()*20;
stx[i] = 0.02 + Math.random()/10;
sty[i] = 0.7 + Math.random();
if (ie4up||ns6up)
{
if (i == 0)
{
document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><a href=\"http://rftactical.darkbb.com/index.htm\"><img src='"+snowsrc+"' border=\"0\"><\/a><\/div>");
}
else
{
document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src='"+snowsrc+"' border=\"0\"><\/div>");
}
}
}

function snowIE_NS6()
{
doc_width = ns6up?window.innerWidth-10 : iecompattest().clientWidth-10;
doc_height=(window.innerHeight && snowdistance=="windowheight")? window.innerHeight : (ie4up && snowdistance=="windowheight")? iecompattest().clientHeight : (ie4up && !window.opera && snowdistance=="pageheight")? iecompattest().scrollHeight : iecompattest().offsetHeight;
for (i = 0; i < no; ++ i)
{
yp[i] += sty[i];
if (yp[i] > doc_height-50)
{
xp[i] = Math.random()*(doc_width-am[i]-30);
yp[i] = 0;
stx[i] = 0.02 + Math.random()/10;
sty[i] = 0.7 + Math.random();
}
dx[i] += stx[i];
document.getElementById("dot"+i).style.top=yp[i]+"px";
document.getElementById("dot"+i).style.left=xp[i] + am[i]*Math.sin(dx[i])+"px";
}
snowtimer=setTimeout("snowIE_NS6()", 10);
}

function hidesnow()
{
if (window.snowtimer) clearTimeout(snowtimer)
for (i=0; i<no; i++) document.getElementById("dot"+i).style.visibility="hidden"
}


if (ie4up||ns6up)
{
snowIE_NS6();
if (hidesnowtime>0)
setTimeout("hidesnow()", hidesnowtime*1000)
}
</script>

<style>body {cursor:url(http://3.bp.blogspot.com/-6QcKY94NX6c/Tj27hU529uI/AAAAAAAAAus/P2etkytO-ik/s1600/blackmustache-LyssaSecret.png), url(http://3.bp.blogspot.com/-6QcKY94NX6c/Tj27hU529uI/AAAAAAAAAus/P2etkytO-ik/s1600/blackmustache-LyssaSecret.png), auto;} </style><a href="ffile:///C:/Users/User/Desktop/311/index.html" target=_blank><div style="height: 50px; width: 50px; position: absolute; top: 0px; left: 0px;"> </div></a>

</body>
</html> 