<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ℍ𝕆𝕄𝔼 ℙ𝔸𝔾𝔼</title>

<style>
    h1 {
        text-align: center;
        line-height: 30px;
        font-family: Gaegu ;
        color: #674d3c;
        font-size: 70px;
    }

    h2 {
        text-align: center;
        line-height: 100px;
        font-family: Gaegu ;
        color: #674d3c;
        font-size: 45px;
        margin-bottom: 1%;
    }
p {
        text-align: center;                                                                     
        font-family: Papyrus ;
        color: #F9E6E3;
        font-size: 40px;
    }
    .topnav {
        width: 1100px;
        border: 2px #CE897B ;
        border-radius: 10px;
        background-color: #674d3c;
        overflow: hidden;
        margin-bottom: 50px ;
    }
    .topnav a {
        font-family: Tekton Pro;
        float: left;
        color: #fBD2D7;
        text-align: center;
        padding: 16px 13px ;
        text-decoration: none;
        font-size: 25px;
    }
    .topnav a:hover {
        background-color: whitesmoke;
        color: #674d3c;
    }
    .topnav a.active {
        background-color: whitesmoke;
        color: #674d3c;
    }
    .card {
        box-shadow: none;
        border-radius: 50px;
        max-width: 500px;
        margin: auto;
        background-color: #674d3c;
        text-align: center;
        font-family: Tempus Sans ITC;
    }
div
   {
      align: center;
      margin: auto;
      width: 50%;

</style>
</head>
<body>
<h1>𝘽𝙊𝙉𝙅𝙊𝙐𝙍, 𝙃𝙀𝙇𝙇𝙊, 𝙒𝙀𝙇𝘾𝙊𝙈𝙀 𝙏𝙊 𝙈𝙔 𝙋𝘼𝙂𝙀!</h1>
<style>
    body {
    background-image: url(latte.jfif);
}

</style>

<h2><center><img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyOTE4OTA3ODU3NjEmcHQ9MTI5MTg5MDgwNDcwOCZwPTc2MTcxJmQ9TWFycXVlZSUyMEdlbmVyYXRvciZnPTE=.gif" /><marquee style="background-color:FFDDFF; border: 1px solid DDBBDD; color:000000; font-family:JasmineUPC; font-size:30pt; width:800px; height:120px; " direction="alternate" behavior="scroll" scrollamount="5" > &#127801 Welcome to IMD311 website project. Enjoy your moment here! &#127801</marquee> <center></h2>


    <div class="topnav">
  <a href="index.html"> &#127849 𝘏𝘰𝘮𝘦</a>
  <a href="biodata.html"> &#127849 𝘈𝘣𝘰𝘶𝘵 𝘮𝘦</a>
  <a href="education.html"> &#127849 𝘌𝘥𝘶𝘤𝘢𝘵𝘪𝘰𝘯</a>
  <a href="experience.html"> &#127849 𝘌𝘹𝘱𝘦𝘳𝘪𝘦𝘯𝘤𝘦</a>
  <a href="family.html"> &#127849 𝘍𝘢𝘮𝘪𝘭𝘺</a>
  <a href="gallery.html"> &#127849 𝘎𝘢𝘭𝘭𝘦𝘳𝘺</a>
  <a href="contactme.html"> &#127849 𝘊𝘰𝘯𝘵𝘢𝘤𝘵</a>
</div>

<img src="student.jpg" style="display: block;margin: auto; margin-bottom: 15px; margin-top: 0px;" width="1000px">


<div style="align: center; margin : auto; width: 52%; background-color: #ece4df ; border-radius: 25px;">
        <p style="  text-align: justify; font-family: Quire Sans; color: black; font-size: 25px; margin-right: 1%; margin-left: 1%; padding-top: 30px; padding-bottom: 15px; padding-right: 20px; padding-left: 20px;">&#127752 Hello! You can call me SARAH for short. 

        <p style="text-align: justify; font-family: Quire Sans; color: black; font-size: 25px; margin-right:: 1%; margin-left: 1%; padding-top: 20px; padding-bottom:15px; padding-right: 20px; padding-left: 20px;">First of all, I would like to say Alhamdullillah for being given the opportunity to complete the individual project which is creating a personal webpage. Besides, I would like to say thank you to Sir Faizal Haini Bin Fadzil who has taught me a lot in this subject which is IMD 311, so I managed to create my personal webpage successfully. In addition, thank you to my classmates who have been giving much support and encouragement to me to prepare this individual project. Last but not least, please do enjoy my personal webpage!</p> 

        <p style="text-align: justify; font-family: Quire Sans; color: black; font-size: 25px; margin-right:: 1%; margin-left: 1%; padding-top: 20px; padding-bottom:15px; padding-right: 20px; padding-left: 20px;">My fullname is Nur Maisarah Binti Rushdan from D1IM1105B class and my student matric number is 2019205176. I am an Information Management student, and I started this blog to keep this page as for my individual assignment of IMD311 subject. I'm currently a full-time student and occasionally share my thoughts and experience on social media which is Instagram (@sarahssi_9) that I've tried so the future readers of my contents can at least get a hand of the scratch surface of what they going to wears on their skin. I also write about skincare advice and tips too. </p>

        <p style="text-align: justify; font-family: Quire Sans; color: black; font-size: 25px; margin-right:: 1%; margin-left: 1%; padding-top: 20px; padding-bottom:30px; padding-right: 20px; padding-left: 20px;"> Talking about myself, my love for beauty especially with skincare brought me to what I am today, and I’m hoping for this page to eventually grew into a beauty space for all beauty addicts. Other than sharing, I would either read random books to finish my yearly reading goals or binge-watching any series all day to pass the time. If I ever get bored of those, I will reach my brush and start to paint my feelings on any plain canvas while listening to K pop songs. Whatever it is, whenever I'm in this space, I'm a self-proclaimed beauty blogger. </p> <p style="text-align: left; font-family: Quire Sans; color: black; font-size: 25px; margin-right:: 1%; margin-left: 1%; padding-top: 20px; padding-bottom:15px; padding-right: 20px; padding-left: 20px;"> Toddler, SARAH! &#127799 
         </p></div>

<div class="card">
    <div style="margin-bottom: 15px; margin-top: 10px ;">
        <a href="https://www.instagram.com/sarah_ssi9/"> <img src="insta.png"style="height:50px"></a>
        <a href="https://twitter.com/sarahmingyu"><img src="twitter.png"style="height:50px"></a>
        <a href="https://www.youtube.com/channel/UC5ZiBl0uC8jD-OGJPB8V1RA"><img src="youtube.png"style="height:60px"></a>
        <p style="text-align: justify-all; font-family: Quire Sans; color: white; font-size: 15px;">NUR MAISARAH BINTI RUSHDAN (IM1105B 2019205176)</p>
    </div>
<center>
<audio controls autoplay>
  <source src="some.ogg" type="audio/ogg">
  <source src="some.mp3" type="audio/mpeg">
</audio>
</center>

<script>

var snowsrc="http://i13.servimg.com/u/f13/11/52/70/02/snowba10.png"

var no =40;

var hidesnowtime = 0;
//The height the snow will reach before it disappears ("windowheight" or "pageheight")
var snowdistance = "pageheight";

var ie4up = (document.all) ? 1 : 0;
var ns6up = (document.getElementById&&!document.all) ? 1 : 0;

function iecompattest()
{
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

var dx, xp, yp;
var am, stx, sty;
var i, doc_width = 800, doc_height = 600;

if (ns6up)
{
doc_width = self.innerWidth;
doc_height = self.innerHeight;
}
else
if (ie4up)
{
doc_width = document.body.clientWidth;
doc_height = document.body.clientHeight;
}

dx = new Array();
xp = new Array();
yp = new Array();
am = new Array();
stx = new Array();
sty = new Array();

for (i = 0; i < no; ++ i)
{
dx[i] = 0;
xp[i] = Math.random()*(doc_width-50);
yp[i] = Math.random()*doc_height;
am[i] = Math.random()*20;
stx[i] = 0.02 + Math.random()/10;
sty[i] = 0.7 + Math.random();
if (ie4up||ns6up)
{
if (i == 0)
{
document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><a href=\"http://rftactical.darkbb.com/index.htm\"><img src='"+snowsrc+"' border=\"0\"><\/a><\/div>");
}
else
{
document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src='"+snowsrc+"' border=\"0\"><\/div>");
}
}
}

function snowIE_NS6()
{
doc_width = ns6up?window.innerWidth-10 : iecompattest().clientWidth-10;
doc_height=(window.innerHeight && snowdistance=="windowheight")? window.innerHeight : (ie4up && snowdistance=="windowheight")? iecompattest().clientHeight : (ie4up && !window.opera && snowdistance=="pageheight")? iecompattest().scrollHeight : iecompattest().offsetHeight;
for (i = 0; i < no; ++ i)
{
yp[i] += sty[i];
if (yp[i] > doc_height-50)
{
xp[i] = Math.random()*(doc_width-am[i]-30);
yp[i] = 0;
stx[i] = 0.02 + Math.random()/10;
sty[i] = 0.7 + Math.random();
}
dx[i] += stx[i];
document.getElementById("dot"+i).style.top=yp[i]+"px";
document.getElementById("dot"+i).style.left=xp[i] + am[i]*Math.sin(dx[i])+"px";
}
snowtimer=setTimeout("snowIE_NS6()", 10);
}

function hidesnow()
{
if (window.snowtimer) clearTimeout(snowtimer)
for (i=0; i<no; i++) document.getElementById("dot"+i).style.visibility="hidden"
}


if (ie4up||ns6up)
{
snowIE_NS6();
if (hidesnowtime>0)
setTimeout("hidesnow()", hidesnowtime*1000)
}
</script>

<style>body {cursor:url(http://3.bp.blogspot.com/-6QcKY94NX6c/Tj27hU529uI/AAAAAAAAAus/P2etkytO-ik/s1600/blackmustache-LyssaSecret.png), url(http://3.bp.blogspot.com/-6QcKY94NX6c/Tj27hU529uI/AAAAAAAAAus/P2etkytO-ik/s1600/blackmustache-LyssaSecret.png), auto;} </style><a href="ffile:///C:/Users/User/Desktop/311/index.html" target=_blank><div style="height: 50px; width: 50px; position: absolute; top: 0px; left: 0px;"> </div></a>

</body>
</html> 